.results-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

.book-info {
  padding: 16px;
}

@media (max-width: 1200px) {
  .results-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 920px) {
  .results-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 600px) {
  .results-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

.btn-like {
  color: white !important;
  background-color: blue !important;
}

.btn-remove {
  color: white !important;
  background-color: red !important;
}
